language: android

install:
  - export SDK_LEVEL='android-22'
  - android update project -p . -t $SDK_LEVEL
  - cd libs/MemorizingTrustManager/
  - android update project --subprojects -p . -t $SDK_LEVEL
  - cd ..

script: ant debug

android:
  components:
    - platform-tools
    - tools
    - build-tools-22.0.1

    # The SDK version used to compile your project
    - android-22

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    #- sys-img-armeabi-v7a-android-19
    #- sys-img-x86-android-1
